# These locations will stay the same throughout the competition
# Please read the HANDBOOK for information on how to complete a ride
Locations:

0 = [ 0.0 , 0.0 ]
1 = [ 0.269 , -0.049 ]
2 = [ 1.127 , -1.075 ]
3 = [ 1.127 , -0.944 ]
4 = [ 2.255 , -0.049 ]
5 = [ 1.984 , -0.049 ]
6 = [ 1.013 , 0.971 ]
7 = [ 1.235 , 0.7 ]
8 = [ -0.749 , 0.971 ]
9 = [ -0.749 , 0.7 ]
10 = [ -1.282 , -0.59 ]
11 = [ 0.0 , 2.033 ]
12 = [ 0.0 , 1.72 ]
13 = [ 0.269 , 1.72 ]
14 = [ 2.255 , 2.837 ]
15 = [ 1.984 , 1.72 ]
16 = [ 0.908 , 3.58 ]
17 = [ 1.466 , 3.021 ]
18 = [ 0.623 , 2.937 ]
19 = [ 0.792 , 2.729 ]
20 = [ 0.0 , 4.367 ]
21 = [ 0.0 , 4.096 ]
22 = [ -1.984 , 2.837 ]
23 = [ -1.716 , 2.837 ]
24 = [ -1.018 , 3.162 ]
25 = [ -0.857 , 1.716 ]

# This is an example ride list for team's to base their code on
Rides:

A: 1,8
B: 14,22
C: 4,2,8
D: 6, 11
E: 4, 0
F: 11, 23, 20
G: 6, 11, 15, 23