# These locations will stay the same throughout the competition
# Please read the HANDBOOK for information on how to complete a ride

# Locations (x, y, theta) [m, m, degrees]
# The conventions for x, y, theta are based on QLabs and are the same as Stage 1
# Headings provided are based on right handed traffic

0 = [ 0.0 , 0.0 -90]
1 = [ 0.269 , -0.049 , 90]
2 = [ 1.127 , -1.075 , 0]
3 = [ 1.127 , -0.944, 180]
4 = [ 2.255 , -0.049, 90]
5 = [ 1.984 , -0.049, -90]
6 = [ 1.013 , 0.971, 180]
7 = [ 1.235 , 0.7, 0]
8 = [ -0.749 , 0.971, 180]
9 = [ -0.749 , 0.7, 0]
10 = [ -1.282 , -0.59, -42]
11 = [ 0.0 , 2.033, -90]
12 = [ 0.0 , 1.72, -90]
13 = [ 0.269 , 1.72, 90]
14 = [ 2.255 , 2.837, 90]
15 = [ 1.984 , 1.72, -90]
16 = [ 0.908 , 3.58, -80.6]
17 = [ 1.466 , 3.02, -9.4]
18 = [ 0.623 , 2.937, -138]
19 = [ 0.792 , 2.729, 42]
20 = [ 0.0 , 4.367, 180]
21 = [ 0.0 , 4.096, 0]
22 = [ -1.984 , 2.837. -90]
23 = [ -1.716 , 2.837, 90]
24 = [ -0.826 , 3.645, 0]
25 = [ -0.857 , 1.716, -90]

# This is an example ride list for team's to base their code on
Rides:

A: 1, 8
B: 14, 22
C: 4, 2, 8
D: 6, 11
E: 4, 0
F: 11, 23, 20
G: 6, 11, 15, 23